{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-96bec","appId":"1:599956713314:android:527eb272d095cc2299863b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-96bec","configurations":{"android":"1:599956713314:android:527eb272d095cc2299863b"}}}}}}